<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black:#000000;
            --dark: #232830;
            --very_light_pink: #c7c7c7;
            --text_input_field: #f7f7f7;
            --hospital_green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p {
            margin:0;
            padding:0;
        }
        .my_orders_title {
            color: var(--dark);
            font-size: var(--lg);
            font-weight: bold;
            margin: 40px 0;
        }
        .my_orders_main_container {
            display: flex;
            flex-direction: column;
            width: 400px;
            align-items: center;
            justify-content: center;
        }
        .my_orders_total_container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        .my_orders_total_left {
            display: flex;
            flex-direction:column;
            justify-content: space-between;
            height: 50px;
        }
        .my_orders_total_right {
            display:flex;
            width: 100px;
            align-items: center;
            justify-content: space-between;
        }
        .my_orders_total_left p:nth-child(1) {
            font-size: var(--lg);
            color: var(--dark);
            font-weight: bold;
        }
        .my_orders_total_left p:nth-child(2) {
            font-size: var(--lg);
            color: var(--very_light_pink);
            font-weight: 300;
        }
        .my_orders_total_container p,
        .my_orders_product_card p {
            color: var(--dark);
            font-size: var(--lg);
            font-weight: bold;
        }

        .my_orders_cards_container {
            display: grid;
            grid-template-columns: 1fr, 100%;
        }
        .my_orders_product_card {
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .my_orders_product_card_left {
            display:flex;
            align-items: center;
        }
        .my_orders_product_card_left p {
            font-size: var(--md);
            color: var(--very_light_pink);
            font-weight: 300;
        }
        .my_orders_product_card img {
            width: 140px;
            height: 140px;
            border-radius: 20px;
            object-fit: cover;
            margin: 20px 20px 20px 0;
        }
        @media (max-width: 640px){
            .my_orders_title {
                display:none;
            }
            .my_orders_main_container {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <section class="my_orders_main_container">

        <p class="my_orders_title">My orders</p>

        <div class="my_orders_total_container">
            <div class="my_orders_total_left">
                <p>04.25.2021</p>
                <p><span>6</span> articles</p>
            </div>
            <div class="my_orders_total_right">
                <p>$ 560,00</p>
                <img src="./assets/icons/flechita.svg" alt="">
            </div>
        </div>
       
        <div class="my_orders_total_container">
            <div class="my_orders_total_left">
                <p>04.25.2021</p>
                <p><span>6</span> articles</p>
            </div>
            <div class="my_orders_total_right">
                <p>$ 560,00</p>
                <img src="./assets/icons/flechita.svg" alt="">
            </div>
        </div>
        <div class="my_orders_total_container">
            <div class="my_orders_total_left">
                <p>04.25.2021</p>
                <p><span>6</span> articles</p>
            </div>
            <div class="my_orders_total_right">
                <p>$ 560,00</p>
                <img src="./assets/icons/flechita.svg" alt="">
            </div>
        </div>
        <div class="my_orders_total_container">
            <div class="my_orders_total_left">
                <p>04.25.2021</p>
                <p><span>6</span> articles</p>
            </div>
            <div class="my_orders_total_right">
                <p>$ 560,00</p>
                <img src="./assets/icons/flechita.svg" alt="">
            </div>
        </div>
        <div class="my_orders_total_container">
            <div class="my_orders_total_left">
                <p>04.25.2021</p>
                <p><span>6</span> articles</p>
            </div>
            <div class="my_orders_total_right">
                <p>$ 560,00</p>
                <img src="./assets/icons/flechita.svg" alt="">
            </div>
        </div>

    </section>
</body>
</html>