<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black:#000000;
            --dark: #232830;
            --very_light_pink: #c7c7c7;
            --text_input_field: #f7f7f7;
            --hospital_green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        p {
            margin:0;
        }
        .cards_container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
        }
        .product_card {
            width: 240px;
        }
        .product_card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product_info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 4px 0;
        }
        .product_info figure {
            margin: 0;
        }
        .product_info figure img {
            margin: 0;
            width: 35px;
            height: 35px;
        }
        .product_info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
        }
        .product_info div p:nth-child(2) {
            font-weight: bold;
            font-size: var(--sm);
            color: var(--very_light_pink);
        }
        .button {
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
        }
        .primary_button {
            background: var(--hospital_green);
            color: var(--white);
            border:none;
           
        }
        .secondary_button {
            background-color: var(--white);
            color: var(--hospital_green);
            border: 2px solid var(--hospital_green)
        }
        @media (max-width: 640px){
            .cards_container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px);
                gap: 26px;
            }
            .product_card {
                width: 140px;
            }
            .product_card img {
                width: 140px;
                height: 140px;
                border-radius: 20px;
                object-fit: cover;
            }   
        }
    </style>
</head>
<body>
    <section class="main_container">
        <div class="cards_container">

            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>
            <div class="product_card">
                <img src="./assets/images/bici.jpg" alt="bici" />
                <div class="product_info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>
</html>